<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Reset and base styles */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #333;
    line-height: 1.6;
}

header{
    width: 100%;
    height: 100px;
    background-color: indigo;
}
.logo{
    color: white;
    font-size: larger;
    font-weight: bolder;
    margin-left: 20px;
    padding: 30px;
}
header img{
    height: 100px;
    margin-left: 300px;
    margin-top: -70px;
    padding: 20px;
}
nav{
    margin-left: 500px;
    margin-top: -30px;
    display: flex;
}
nav ul{
display: flex;
list-style-type: none;
gap: 30px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">Brighton Palace</div>
        <img src="images/hotel lobby.jpg" alt="Brighton">
        <nav class="main-nav">
            <div>
                <ul>
                    <li class="nav-links"><a href="#">Home</a></li>
                    <li class="nav-links"><a href="#">About</a></li>
                    <li class="nav-links"><a href="#">Gallery</a></li>
                    <li class="nav-links"><a href="#">contact</a></li>
                    <li class="nav-links"><a href="#">Rooms</a></li>
                    <li class="nav-links"><a href="#">Ammenties</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>